<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand text-danger font-weight-bold" href="index">
                my Alma Matter </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="dashboard" class="nav-link">
                        <i class="fa fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="viewNotices" class="nav-link">
                        <i class="fa fa-list-alt"></i> Notice
                    </a>
                </li>
                <li class="dropdown nav-item">
                    <a href="javascript:void();" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="fa fa-calendar"></i> Events
                    </a>
                    <div class="dropdown-menu dropdown-with-icons">
                        <a href="viewEvents" class="dropdown-item">
                            <i class="fa fa-calendar-check-o">  View Events</i>
                        </a>
                        <a href="proposeEvent" class="dropdown-item">
                            <i class="fa fa-commenting-o">  Propose Events</i>
                        </a>
                    </div>
                </li>
                <li class="dropdown nav-item">
                    <a href="javascript:void();" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="fa fa-users"></i> Groups
                    </a>
                    <div class="dropdown-menu dropdown-with-icons">
                        <a href="viewGroup" class="dropdown-item">
                            <i class="fa fa-search-plus">  View Your Groups</i>
                        </a>
                        <a href="joinGroup" class="dropdown-item">
                            <i class="fa fa-commenting-o">  Join Group</i>
                        </a>
                        <a href="createGroup" class="dropdown-item">
                            <i class="fa fa-commenting-o">  Create Group</i>
                        </a>
                    </div>
                </li>
                <li class="dropdown nav-item">
                    <a href="javascript:void();" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="fa fa-cogs"></i> Settings
                    </a>
                    <div class="dropdown-menu dropdown-with-icons">
                        <a href="../.." class="dropdown-item">
                            <i class="fa fa-sign-out">  Logout</i>
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fa fa-eye">  Change Password</i>
                        </a>
                        <a href="uploadDetails" class="dropdown-item">
                            <i class="fa fa-list-alt">  Upload Details</i>
                        </a>
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
