<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand text-danger font-weight-bold" href="index">
                    University of Goa </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index" class="nav-link">
                            <i class="fa fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="ourAlumni" class="nav-link">
                            <i class="fa fa-graduation-cap"></i> Our Alumni
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fa fa-calendar-o"></i> Events
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="achievements" class="nav-link">
                            <i class="fa fa-star-half-o"></i> Achievents
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutUs" class="nav-link">
                            <i class="fa fa-info-circle"></i> About Us
                        </a>
                    </li>
                    <li class="dropdown nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="javascript:void();" target="_blank" data-original-title="Click to visit Website">
                            <i class="fa fa-chrome"></i> www.universityofgoa.com
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
