<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand text-danger font-weight-bold" href="index">
                DHE Goa </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="dashboard" class="nav-link">
                        <i class="fa fa-home"></i> Home
                    </a>
                </li>
                <li class= "dropdown nav-item">
                    <a href="javascript:void();" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="fa fa-newspaper-o"></i> Notices
                    </a>
                    <div class="dropdown-menu dropdown-with-icons">
                        <a href="publishNotice" class="dropdown-item">
                            <i class="fa fa-list-alt">  Publish Notice</i>
                        </a>
                        <a href="viewNotice" class="dropdown-item">
                            <i class="fa fa-newspaper-o">  View Notices</i>
                        </a>
                    </div>
                </li>
                <li class="dropdown nav-item">
                    <a href="javascript:void();" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="fa fa-calendar"></i> Events
                    </a>
                    <div class="dropdown-menu dropdown-with-icons">
                        <a href="organiseEvent" class="dropdown-item">
                            <i class="fa fa-calendar-plus-o">  Organize Events</i>
                        </a>
                        <a href="viewEvents" class="dropdown-item">
                            <i class="fa fa-calendar-check-o">  View Events</i>
                        </a>
                    </div>
                </li>
                <li class="dropdown nav-item">
                    <a href="javascript:void();" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="fa fa-graduation-cap"></i> Students
                    </a>
                    <div class="dropdown-menu dropdown-with-icons">
                        <a href="#" class="dropdown-item">
                            <i class="fa fa-search-plus">  Search Students</i>
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fa fa-commenting-o">  Message Students</i>
                        </a>
                    </div>
                </li>
                <li class="dropdown nav-item">
                    <a href="javascript:void();" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="fa fa-cogs"></i> Settings
                    </a>
                    <div class="dropdown-menu dropdown-with-icons">
                        <a href="../.." class="dropdown-item">
                            <i class="fa fa-sign-out">  Logout</i>
                        </a>
                        <a href="search" class="dropdown-item">
                            <i class="fa fa-eye">  Change Password</i>
                        </a>
                        <a href="addCollege" class="dropdown-item">
                            <i class="fa fa-bank">  Add College</i>
                        </a>
                        <a href="uploadDetails" class="dropdown-item">
                            <i class="fa fa-list-alt">  Upload Details</i>
                        </a>
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
