  <!--==========================
    Footer
  ============================-->
<footer id="footer">
    <div class="footer-top">
        <div class="container-fluid">
              <!--                nav tabs	             -->
            <div class="row">
                <div class="col-md-6">
                <!-- Tabs on Plain Card -->
                    <div class="card card-plain text-gray">
                          <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
                        <a><strong>Contact Person:</strong> Shri. Prasad Lolayekar <small>Director - Directorate of Higher Education</small><br/>
                            <strong>Address:</strong>  Directorate of Higher Education, SCERT Building, Alto, Porvorim-Goa 403521</a >
                    </div>
                    <!-- End Tabs on plain Card -->
                </div>
                <div class="col-md-6">
                  <!-- Tabs on Plain Card -->
                    <div class="card card-plain text-gray">
                          <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
                        <a>Contact us: 0832-2415585 / 0832-2410824 .<br/>
                            Mail us: dir-dhe.goa@nic.in</a>
                    </div>

                    <div class="social-links">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        <!-- End Tabs on plain Card -->
                </div>
            </div>
      <!-- 	            end nav tabs -->

        </div>
    </div>
</div>

</footer><!-- #footer -->
<!-- Classic Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Hi There!!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="material-icons">clear</i>
                </button>
            </div>
            <div class="modal-body">
                <g:img src="bot.jpg" class="img-fluid" data-parallax="true"></g:img>
                <div class="row">
                <div class="col-12">
                    <div class="typewriter">
  <h3>Hold on, I'm still learning. I'll be able to talk soon!!</h3>
</div>
            </div>
                </div>
                </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-link">Nice Button</button>
                <button type="button" class="btn btn-danger btn-link" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--  End Modal -->
